name: Azure Static Web Apps CI/CD

on:
  push:
    branches:
      - master

jobs:
  build_and_deploy_job:
    runs-on: ubuntu-latest
    name: Build and Deploy Job
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true

      - name: Minify tailwind output
        working-directory: ./BlazorBird
        run: |
          npm install -D tailwindcss
          npx tailwindcss -i Styles/input.css -o wwwroot/css/output.css --minify

      - name: Build And Deploy
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_JOLLY_GRASS_071EA5403 }}
          repo_token: ${{ secrets.GITHUB_TOKEN }} # Used for Github integrations (i.e. PR comments)
          action: "upload"
          ###### Repository/Build Configurations - These values can be configured to match you app requirements. ######
          # For more information regarding Static Web App workflow configurations, please visit: https://aka.ms/swaworkflowconfig
          app_location: "BlazorBird" # App source code path
          app_artifact_location: "wwwroot" # Built app content directory - optional
          app_build_command: dotnet publish -o publish
          output_location: "publish"
          skip_api_build: true
